# spring-angular-todo-app

./: .gitignore  pom.xml
app-repository/: pom.xml
app-repository/src/main/java/beans/: DummyBeanDefinitions.groovy  ImplBeanDefinitions.groovy
app-repository/src/main/java/com/mainul35/beans/: DummyBeanDefinitions.groovy  DummyBeanDefinitions.java  ImplBeanDefinitions.java
app-repository/src/main/java/com/mainul35/config/: HibernateConfig.java
app-repository/src/main/java/com/mainul35/model/: AccessToken.java  Department.java  GrantedAuthority.java  Organization.java  RefreshToken.java  Todo.java  User.java  UserDetails.java
app-repository/src/main/java/com/mainul35/repository/: AuthorityRepository.groovy  CriteriaQueryRepository.java  DepartmentRepository.java  UserDetailsRepository.groovy
app-repository/src/main/java/com/mainul35/utils/: AppUtil.java
app-repository/src/main/java/model/: AccessToken.groovy  Department.groovy  Organization.groovy  RefreshToken.groovy  Todo.groovy  User.groovy
app-repository/src/main/java/noCurrentSessionConfiguredProblem/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java
app-repository/src/main/java/repository/: CriteriaQueryRepository.java  DepartmentRepository.groovy
app-repository/src/main/java/service/: DepartmentService.groovy
app-repository/src/main/resources/: application-dev.properties  application.properties
app-repository/src/main/resources/db/: db-dev.properties
app-repository/src/main/resources/hibernate/: hibernate-dev.properties
app-repository/src/main/resources/liquibase/: liquibase.properties
app-repository/src/main/resources/liquibase/changelog/: db-changelog-1.0.xml  db-changelog-master.xml
app-security/: pom.xml
app-security/src/main/java/com/mainnul35/security/: SecurityApplication.java  ServletInitializer.java
app-security/src/main/java/com/mainnul35/security/config/: AuthServerOAuth2Config.groovy  SecurityConfig.groovy  SecurityOAuth2Configuration.java
app-security/src/main/java/com/mainnul35/security/entity/: OAuthAccessToken.groovy  OAuthClientDetails.groovy  OAuthClientToken.groovy  OAuthRefreshToken.groovy  OAuthUser.groovy
app-security/src/main/java/com/mainul35/security/: Authentication.java  SecurityContextHolder.java
app-security/src/main/java/com/mainul35/security/common/aop/: SecurityInterceptor.java
app-security/src/main/java/com/mainul35/security/enums/: Role.java
app-security/src/main/java/com/mainul35/security/init/: ApplicationInitializer.java
app-security/src/main/java/com/mainul35/security/model/: Authority.java  User.java
app-security/src/main/java/com/mainul35/security/util/: AccessLevel.java  Secured.java
app-security/src/main/resources/: application.properties  script.sql
app-security/src/test/java/com/mainnul35/security/: AppSecurityApplicationTests.java
app-webservice/: pom.xml
app-webservice/src/main/java/com/mainul35/: TodoAppApplication.groovy  TodoApplication.java
app-webservice/src/main/java/com/mainul35/controller/: TodoController.groovy
app-webservice/src/main/java/com/mainul35/domain/: Department.groovy
app-webservice/src/main/java/com/mainul35/init/: BootStrap.groovy  Bootstrap.groovy
app-webservice/src/main/java/com/mainul35/repository/: DepartmentRepository.groovy
app-webservice/src/main/java/com/mainul35/service/: DepartmentService.groovy
app-webservice/src/main/resources/: application-dev.properties
front-end/todo/: README.md  package-lock.json  package.json
front-end/todo/src/: styles.css
front-end/todo/src/app/: app-routing.module.ts  app.module.ts
front-end/todo/src/app/components/error/: error.component.html  error.component.ts
front-end/todo/src/app/components/footer/: footer.component.html
front-end/todo/src/app/components/list-todos/: list-todos.component.html  list-todos.component.ts
front-end/todo/src/app/components/login/: login.component.html  login.component.ts
front-end/todo/src/app/components/menu/: menu.component.html  menu.component.ts
front-end/todo/src/app/components/welcome/: welcome.component.html  welcome.component.ts
front-end/todo/src/app/services/authentication/: hardcoded-authentication.service.ts
front-end/todo/src/app/services/routeGuard/: route-guard.service.ts
todo-app/: pom.xml
todo-app-webservice/: pom.xml
todo-app-webservice/src/main/java/com/mainul35/: TodoAppApplication.java
todo-app-webservice/src/main/java/com/mainul35/controller/: TodoController.groovy
todo-app/src/main/java/com/mainul35/config/: JdbcConfig.groovy  SecurityConfigAspect.java
todo-app/src/main/java/com/mainul35/model/: AccessToken.groovy  Organization.groovy  RefreshToken.groovy  Todo.groovy  User.groovy
todo-app/src/main/resources/: application-dev.properties
todo-app/src/test/groovy/com/mainul35/: TodoAppApplicationTests.groovy
