spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#self_tracker
spring.datasource.username=postgres
spring.datasource.password=secret
postgres.driverClassName=org.postgresql.Driver

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory