spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#self_tracker
spring.datasource.username=postgres
spring.datasource.password=secret
postgres.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true