spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#self_tracker
spring.datasource.username=postgres
spring.datasource.password=secret
postgres.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.jdbc.lob.non_contextual_creation=true
db.schema=todo_schema