driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/todo_db
#databaseName=todo_db
defaultSchemaName=public
#?currentSchema=public
username=postgres
password=secret

changeLogFile=src/main/resources/liquibase/changelog/db-changelog-master.xml

#databaseChangeLogLockTableName=LB_DATABASE_CHANGE_LOG_LOCK
#databaseChangeLogTableName=LB_DATABASE_CHANGE_LOG
