#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=mainul35
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver