datasource.url=jdbc:mysql://localhost:3306/todo_db
#self_tracker
datasource.username=mainul35
datasource.password=secret
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.schema=public

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory