hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/todo_db
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=mainul35
hibernate.connection.password=secret

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800