hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/todo_db
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=mainul35
hibernate.connection.password=secret
